.container-event {
  margin: 16px 16px 71px 16px;
}

.months-of-event{
  margin-left:10px;
  // margin-bottom: 10px
}

.card-event {
  display: flex;
  gap: 16px;
  border-radius: 8px;
  height: 140px;
  border: 1px solid lightgrey;
  overflow: hidden;
  height: 140px;
  background: white;
  transition: box-shadow 0.4s ease;
  cursor: pointer;

  .card-event:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .event-image {
    width: 140px;
    height: auto;
    object-fit: cover;
  }

  .card-event-info {
    padding: 16px;// Add padding to the card content
    background-color: #ffffff; // Set background color for card content
    border-bottom-left-radius: 8px; // Ensure rounded corners for the card content
    border-bottom-right-radius: 8px;

    h5 {
      font-size: 1rem; // Adjust font size for event title
      margin-top: 5px;// Add margin at the bottom of the title
    }

    .event-details {
      // display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    p {
      font-size: 1rem; // Adjust font size for paragraph text
      margin-top: 8px; // Add margin at the top of paragraphs for spacing
      opacity: 0.7;
      margin-bottom: 10px;
    }
  }
}

// Media query for smaller screens
@media (max-width: 480px) {
  .card-event {
    margin-bottom: 20px; // Adjust margin between cards for smaller screens
  }
}
.modal-header{
    background: $light-orange;
}

.modal-body {
  img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 8px;
  }
    padding: 0px;
}

.attend-button{
  background-color: rgb(252, 160, 0);
  border-radius: 6px;
  border: 0px;
  width: auto;
  height: 40px;
  text-decoration: none;
}
